<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> The New York Minute: Times Square</title>
	<link rel="stylesheet" href="css/projekt.css">
	<link href="https://fonts.googleapis.com/css?family=Merriweather|Oswald" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>

<body>
	<header class="site-header">
		<h1>The New York Minute</h1>
		<div class="menu"> <a href="#" id="menu_button">Menu</a> </div>

		<nav role="navigation" id=main_nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="timessquare.html">Times Square</a></li>
				<li><a href="greenwich.html">Greenwich Village</a></li>
				<li><a href="centralpark.html">Central Park</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</nav>
	</header>
	<main role="main">
		<article class="article-full">
			<header class="article-header">
				<div class="featured-image"></div>
				<img src="images/nyc2.png" alt=nyc>
			</header>
			<figcaption>
				Photo credit: <a href="https://photographycourse.net/how-to-create-better-street-photography/">Shannon Ciricillo</a>
			</figcaption>

			<section class="article-text">
				<h2 class="article-introduction">Times Square</h2>

				<h5>This article is adapted from <a href="https://en.wikipedia.org/wiki/Times_Square"> this Wikipedia entry.</a></h5>
				<p>Times Square is a major commercial intersection, tourist destination, entertainment center and neighborhood in the Midtown Manhattan section of New York City at the junction of Broadway and Seventh Avenue. It stretches from West 42nd
					to West 47th Streets.Brightly adorned with billboards and advertisements, Times Square is sometimes referred to as &ldquo;The Crossroads of the World&rdquo;,&ldquo;The Center of the Universe&rdquo;,&ldquo;The heart of The Great White
					Way&rdquo;,and the &ldquo;The art of the world&rdquo;.One of the world's busiest pedestrian areas,it is also the hub of the Broadway Theater District and a major center of the world's entertainment industry.Times Square is one of the
					world's most visited tourist attractions, drawing an estimated 50 million visitors annually. Approximately 330,000 people pass through Times Square daily,many of them tourists, while over 460,000 pedestrians walk through Times Square on
					its busiest days.
				</p>
			</section>

			<section class="article-images">
				<img src="images/nyc8.jpg" alt="times square">
			</section>
			<figcaption>
				Photo credit: <a href="hhttps://www.pexels.com/de-de/foto/anzeigen-architektur-autos-beleuchtung-802024/">Jose Francisco Fernandez Saura</a>
			</figcaption>
			<section class="article-text">
		
					<p>One could spend hours in Times Square shopping, people watching and being amazed by the billboards. The &ldquo;crossroads of the world&rdquo; as it is known, is jam-packed with free entertainers as well.</p>
				</p>

			</section>
		</article>
	</main>
	<section class="article-text">
		<h3>Places to Visit</h3>
		<ul>
			<li>NFL Experience</li>
			<li>Madame Tussauds New York</li>
			<li>Ripley’s Believe it or Not! Times Square</li>
		</ul>

		<div class="tsmap">
			<iframe width="100%" height="500"
				src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;coord=40.7560234,-73.9863067&amp;q=Times%20Square%2042nd%20Street+(Time%20Squares)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" frameborder="0"
				scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/map-my-route/">Plot a route map</a></iframe></div>
	</section>
	<footer>
		<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a><br />This work is licensed under a <a
			rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
	</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/projekt.js" charset="utf-8"></script>
</body>


</html>
